" Do not fix width of terminal window (option winfixwidth not there
let R_buffer_opts = "nobuflisted"
" Do not automatically expand '<-' when '_' is typed
let R_assign = "0"
" Do not automatically open dataframes in object browser
let R_objbr_opendf = 0
" Open help and doc right to current script
let R_nvimpager = "vertical"
" Set initial console width of R terminal
let R_rconsole_width = 120
" Do not adjust console width
let R_setwidth = 0
let R_rconsole_width = 80
let R_min_editor_width = 18
" Enable folding
let r_syntax_folding = 1
